   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

12 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

12 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

12 x Execl Throughput  1 2 3

12 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

12 x File Copy 256 bufsize 500 maxblocks  1 2 3

12 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

12 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

12 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

12 x Process Creation  1 2 3

12 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

12 x Shell Scripts (1 concurrent)  1 2 3

12 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost.localdomain: GNU/Linux
   OS: GNU/Linux -- 3.10.0-957.12.1.el7.x86_64 -- #1 SMP Mon Apr 29 14:59:59 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Xeon(R) CPU E5-2430 0 @ 2.20GHz (4389.9 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   13:20:54 up 12 days, 22:08,  2 users,  load average: 0.86, 0.84, 0.85; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Wed May 22 2019 13:20:54 - 13:49:05
12 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       30146958.0 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3496.6 MWIPS (10.0 s, 7 samples)
Execl Throughput                               2407.1 lps   (29.9 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        445153.5 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          116902.4 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1290260.1 KBps  (30.0 s, 2 samples)
Pipe Throughput                              609798.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                  78822.2 lps   (10.0 s, 7 samples)
Process Creation                               8425.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5575.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2368.6 lpm   (60.0 s, 2 samples)
System Call Overhead                         580463.3 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   30146958.0   2583.3
Double-Precision Whetstone                       55.0       3496.6    635.7
Execl Throughput                                 43.0       2407.1    559.8
File Copy 1024 bufsize 2000 maxblocks          3960.0     445153.5   1124.1
File Copy 256 bufsize 500 maxblocks            1655.0     116902.4    706.4
File Copy 4096 bufsize 8000 maxblocks          5800.0    1290260.1   2224.6
Pipe Throughput                               12440.0     609798.2    490.2
Pipe-based Context Switching                   4000.0      78822.2    197.1
Process Creation                                126.0       8425.6    668.7
Shell Scripts (1 concurrent)                     42.4       5575.6   1315.0
Shell Scripts (8 concurrent)                      6.0       2368.6   3947.6
System Call Overhead                          15000.0     580463.3    387.0
                                                                   ========
System Benchmarks Index Score                                         878.3

------------------------------------------------------------------------
Benchmark Run: Wed May 22 2019 13:49:05 - 14:17:38
12 CPUs in system; running 12 parallel copies of tests

Dhrystone 2 using register variables      167026591.4 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                    33033.4 MWIPS (9.9 s, 7 samples)
Execl Throughput                              18251.9 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        737193.2 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          191848.0 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       2265636.5 KBps  (30.0 s, 2 samples)
Pipe Throughput                             4511047.8 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                1053895.8 lps   (10.0 s, 7 samples)
Process Creation                              54912.3 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                  27476.4 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   3916.4 lpm   (60.1 s, 2 samples)
System Call Overhead                        4360069.1 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0  167026591.4  14312.5
Double-Precision Whetstone                       55.0      33033.4   6006.1
Execl Throughput                                 43.0      18251.9   4244.6
File Copy 1024 bufsize 2000 maxblocks          3960.0     737193.2   1861.6
File Copy 256 bufsize 500 maxblocks            1655.0     191848.0   1159.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    2265636.5   3906.3
Pipe Throughput                               12440.0    4511047.8   3626.2
Pipe-based Context Switching                   4000.0    1053895.8   2634.7
Process Creation                                126.0      54912.3   4358.1
Shell Scripts (1 concurrent)                     42.4      27476.4   6480.3
Shell Scripts (8 concurrent)                      6.0       3916.4   6527.3
System Call Overhead                          15000.0    4360069.1   2906.7
                                                                   ========
System Benchmarks Index Score                                        3978.9