   #    #  #    #  #  #    #          #####   ######  #    #   ####   #    #
   #    #  ##   #  #   #  #           #    #  #       ##   #  #    #  #    #
   #    #  # #  #  #    ##            #####   #####   # #  #  #       ######
   #    #  #  # #  #    ##            #    #  #       #  # #  #       #    #
   #    #  #   ##  #   #  #           #    #  #       #   ##  #    #  #    #
    ####   #    #  #  #    #          #####   ######  #    #   ####   #    #

   Version 5.1.3                      Based on the Byte Magazine Unix Benchmark

   Multi-CPU version                  Version 5 revisions by Ian Smith,
                                      Sunnyvale, CA, USA
   January 13, 2011                   johantheghost at yahoo period com


1 x Dhrystone 2 using register variables  1 2 3 4 5 6 7 8 9 10

1 x Double-Precision Whetstone  1 2 3 4 5 6 7 8 9 10

1 x Execl Throughput  1 2 3

1 x File Copy 1024 bufsize 2000 maxblocks  1 2 3

1 x File Copy 256 bufsize 500 maxblocks  1 2 3

1 x File Copy 4096 bufsize 8000 maxblocks  1 2 3

1 x Pipe Throughput  1 2 3 4 5 6 7 8 9 10

1 x Pipe-based Context Switching  1 2 3 4 5 6 7 8 9 10

1 x Process Creation  1 2 3

1 x System Call Overhead  1 2 3 4 5 6 7 8 9 10

1 x Shell Scripts (1 concurrent)  1 2 3

1 x Shell Scripts (8 concurrent)  1 2 3

========================================================================
   BYTE UNIX Benchmarks (Version 5.1.3)

   System: localhost.localdomain: GNU/Linux
   OS: GNU/Linux -- 3.10.0-957.12.2.el7.x86_64 -- #1 SMP Tue May 14 21:24:32 UTC 2019
   Machine: x86_64 (x86_64)
   Language: en_US.utf8 (charmap="UTF-8", collate="UTF-8")
   CPU 0: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 1: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 2: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 3: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 4: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 5: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 6: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 7: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 8: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 9: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 10: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 11: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 12: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 13: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 14: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 15: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 16: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 17: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 18: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 19: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 20: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 21: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 22: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 23: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 24: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 25: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 26: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 27: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 28: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 29: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5600.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 30: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 31: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 32: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 33: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 34: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 35: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 36: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 37: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 38: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   CPU 39: Intel(R) Xeon(R) CPU E5-2680 v2 @ 2.80GHz (5607.4 bogomips)
          Hyper-Threading, x86-64, MMX, Physical Address Ext, SYSENTER/SYSEXIT, SYSCALL/SYSRET, Intel virtualization
   14:21:13 up  3:56,  2 users,  load average: 0.00, 0.01, 0.22; runlevel 3

------------------------------------------------------------------------
Benchmark Run: Wed May 22 2019 14:21:13 - 14:49:20
40 CPUs in system; running 1 parallel copy of tests

Dhrystone 2 using register variables       31949244.1 lps   (10.0 s, 7 samples)
Double-Precision Whetstone                     3982.3 MWIPS (9.9 s, 7 samples)
Execl Throughput                               1906.4 lps   (30.0 s, 2 samples)
File Copy 1024 bufsize 2000 maxblocks        458890.4 KBps  (30.0 s, 2 samples)
File Copy 256 bufsize 500 maxblocks          118529.9 KBps  (30.0 s, 2 samples)
File Copy 4096 bufsize 8000 maxblocks       1537774.2 KBps  (30.0 s, 2 samples)
Pipe Throughput                              589188.2 lps   (10.0 s, 7 samples)
Pipe-based Context Switching                 137256.2 lps   (10.0 s, 7 samples)
Process Creation                               3784.6 lps   (30.0 s, 2 samples)
Shell Scripts (1 concurrent)                   5396.6 lpm   (60.0 s, 2 samples)
Shell Scripts (8 concurrent)                   2855.5 lpm   (60.0 s, 2 samples)
System Call Overhead                         490005.4 lps   (10.0 s, 7 samples)

System Benchmarks Index Values               BASELINE       RESULT    INDEX
Dhrystone 2 using register variables         116700.0   31949244.1   2737.7
Double-Precision Whetstone                       55.0       3982.3    724.0
Execl Throughput                                 43.0       1906.4    443.3
File Copy 1024 bufsize 2000 maxblocks          3960.0     458890.4   1158.8
File Copy 256 bufsize 500 maxblocks            1655.0     118529.9    716.2
File Copy 4096 bufsize 8000 maxblocks          5800.0    1537774.2   2651.3
Pipe Throughput                               12440.0     589188.2    473.6
Pipe-based Context Switching                   4000.0     137256.2    343.1
Process Creation                                126.0       3784.6    300.4
Shell Scripts (1 concurrent)                     42.4       5396.6   1272.8
Shell Scripts (8 concurrent)                      6.0       2855.5   4759.2
System Call Overhead                          15000.0     490005.4    326.7
                                                                   ========
System Benchmarks Index Score                                         869.5

------------------------------------------------------------------------
Benchmark Run: Wed May 22 2019 14:49:20 - 14:49:20
40 CPUs in system; running 40 parallel copies of tests
